{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=enterprise_ai;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "EnterpriseAI",
    "Audience": "EnterpriseAI.Users",
    "Key": "your-super-secret-key-here-change-this",
    "ExpiryMinutes": 60
  },
  "FileStorage": {
    "BasePath": "storage/documents",
    "MaxFileSizeMb": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}